[33mcommit f9c9886b06c8384a5fb43a2c1d9b21eefacaad9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Connor Thompson <Connort2004@gmail.com>
Date:   Thu Sep 14 10:16:37 2023 -0600

    file2.txt changes

[33mcommit d38341e337aad398686f30a86cb714201d81c918[m
Author: Connor Thompson <Connort2004@gmail.com>
Date:   Thu Sep 14 10:16:02 2023 -0600

    file1.txt changes

[33mcommit e117fac326e76254a40a024c02e7bb529575abca[m
Author: Connor Thompson <Connort2004@gmail.com>
Date:   Thu Sep 14 10:15:01 2023 -0600

    create new files

[33mcommit cf25644789da33ff2e2f021df44f310f7d5c38a6[m
Author: Connor Thompson <Connort2004@gmail.com>
Date:   Thu Sep 7 13:26:55 2023 -0600

    file 1
